<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" cont`ent="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Name Echoer</title>

      <script src="./service.js"></script>
  </head>
  
  <body>
      <form id="myform">
        First name:<br><input id="first_name" type="text"><br>
        Last name:<br><input id="last_name" type="text"><br>
        <button id="submit_button" onClick="return evaluateUserInput();">Submit</button>
      </form> 
      <p id="output">placeholder text until the `submit_button` is clicked</p>
  </body>
</html>